<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ICO Web Browser.exe" version="0.0.1.0" publicKeyToken="b711503e4b9a34bb" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico-clear.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ICO Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ICO Web Browser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICO Web Browser.exe" size="327096">
      <assemblyIdentity name="ICO Web Browser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O2EqVrFIKEbBgeLAwXb8ynQXn3DIU2tuE4bzIe80U3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ICO Web Browser.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ico-clear.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D0jSOGV16Qk5Hl0c+asSOKQTkjPqIyXKiv4ydhmrRZE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=jamie-PC\jamie" issuerKeyHash="1563a33cdb29ecbbc4a764ff768f687dc413df9e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rr0Getg6WEDpFLH/203H55Md+vJcu1sTX8dUtqK04Ek=</DigestValue></Reference></SignedInfo><SignatureValue>RYgJMEHb/KJZc0yCnqu76FWNTdbnQpzfnSLqIlHBQTPMRxvXg1LTj3PVp8EJhYYaDP2AXfkB/PYxgsjFGgqQF9XJJ1lBXT7dqzV3lUoIo7pOZKVC1hrcCFGveoDB0HLRDN8q/bJoBuxKg3XhFaGJX1+uQWAry6QSIofg9NYwzng=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qr7p1nrh+9INjRPIkimeNkviML0dorz8Z5+Ta/RahLcGSDC4AiTgNgGE3eCdSB4X1xhsHHr/tO71DGb3Jo5wnI11JoY8kesezLn93i7ZOHZqsJZqUDvWYVxoFgFEzpQ9y9hIHlXskWKkMbGgVREKcE8AJzH0xL01a8rI1lhwK6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49e0b4a2b654c75f135bbb5cf2fa1d93e7c74ddbffb114e940583ad87a06bdae" Description="" Url=""><as:assemblyIdentity name="ICO Web Browser.exe" version="0.0.1.0" publicKeyToken="b711503e4b9a34bb" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=jamie-PC\jamie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kUcTbmWvaD5iTooT+y9Uwni/LLWh1N7rXezFhR3+OSU=</DigestValue></Reference></SignedInfo><SignatureValue>Ein0mOPeB8aXJeN2TVDHsWlBIFeCEjmLy0BNoWAj/wrGNvAyjCJP7OBUlBYQzLHKQKdbwON1E63LwcgSv6O9kLvUN811T5ooOTd94+/PTG1CtvGnabuUXFSJuX1pmPfGLlnRA5Hj/6aX4YZRt67RxZIWfPOTkZr+XUoPAG9HD4Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qr7p1nrh+9INjRPIkimeNkviML0dorz8Z5+Ta/RahLcGSDC4AiTgNgGE3eCdSB4X1xhsHHr/tO71DGb3Jo5wnI11JoY8kesezLn93i7ZOHZqsJZqUDvWYVxoFgFEzpQ9y9hIHlXskWKkMbGgVREKcE8AJzH0xL01a8rI1lhwK6E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJaukLzWUvaJLWSUp8LJyGjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAagBhAG0AaQBlAC0AUABDAFwAagBhAG0AaQBlMB4XDTE2MTIxMjIzNTYwNVoXDTE3MTIxMzA1NTYwNVowJzElMCMGA1UEAx4cAGoAYQBtAGkAZQAtAFAAQwBcAGoAYQBtAGkAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqr7p1nrh+9INjRPIkimeNkviML0dorz8Z5+Ta/RahLcGSDC4AiTgNgGE3eCdSB4X1xhsHHr/tO71DGb3Jo5wnI11JoY8kesezLn93i7ZOHZqsJZqUDvWYVxoFgFEzpQ9y9hIHlXskWKkMbGgVREKcE8AJzH0xL01a8rI1lhwK6ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAEMplWyyFUou8DPRL9dXVKSxrjRTk2K0wnHh2Tmw4jJRxazS9LV5uVZm3j2TLyfT3v9QHp+VUZz6OI1eDJM376/cKejAQsu5d1DKLHjv/PKkVK7Feh+UqDl+BtgIrbYWAJFr5uv5pXmBsvxrQKHtpaumR98D87F08aI/bOSPi9NQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>